{
  "name": "us-index-futures-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch server.mjs\"",
    "build": "tsc -b && vite build",
    "start": "node server.mjs",
    "test": "node --test",
    "check": "tsc -b --pretty false"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "express": "^5.1.0",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.4"
  }
}
